<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    tools:context=".activity.NewRecordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="310dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:src="@drawable/place_holder_img" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@android:drawable/ic_btn_speak_now"
                    android:text="Record" />

                <android.support.design.widget.FloatingActionButton

                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@android:drawable/ic_media_rew"

                    android:text="Stop"
                    android:visibility="invisible" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"

                    android:src="@android:drawable/ic_media_play"
                    android:text="play" />


                />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:text=""
                android:textCursorDrawable="@drawable/text_cursor_cyan"
                android:textSize="24sp"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="20"
                app:met_minCharacters="4"
                app:met_primaryColor="?colorAccent"
                app:met_singleLineEllipsis="true" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/locationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location name"
                android:text=""
                android:textCursorDrawable="@drawable/text_cursor_cyan"
                android:textSize="14sp"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="20"
                app:met_minCharacters="4"
                app:met_primaryColor="?colorAccent"
                app:met_singleLineEllipsis="true" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:text=""
                android:textCursorDrawable="@drawable/text_cursor_cyan"
                android:textSize="14sp"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="200"
                app:met_minCharacters="4"
                app:met_primaryColor="?colorAccent" />

            <!--<com.rengwuxian.materialedittext.MaterialEditText-->
            <!--android:layout_width="match_parent" android:id="@+id/type"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Type"-->
            <!--android:text="" android:textSize="14sp"-->
            <!--android:textCursorDrawable="@drawable/text_cursor_cyan"-->
            <!--app:met_baseColor="@android:color/white"-->
            <!--app:met_floatingLabel="highlight"-->
            <!--app:met_minCharacters="4"-->
            <!--app:met_maxCharacters="20"-->
            <!--app:met_primaryColor="?colorAccent" />-->


        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button4"
        style="@style/AppTheme.Widget.HotelSummary.AccentBottomButton"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bottom_button_height"
        android:layout_gravity="center_horizontal|bottom"
        android:text="Send" />
</FrameLayout>