<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:textColor="@color/theme_primary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/loader_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="@string/loading_results"
       android:textColor="@color/gray_light"/>

    <com.travoca.app.widget.recyclerview.EndlessRecyclerView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/view_records_list_no_results" />


</FrameLayout>
